<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EFDb.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EFDb.dbo.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerBalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EFDb.dbo.Guide' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuideName" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideSurname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EFDb.dbo.Location' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationCity" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationCapacity" Type="tinyint" />
    <Property Name="LocationPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideId" Type="int" />
  </EntityType>
  <EntityContainer Name="EFDbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[AdminId] AS [AdminId], 
    [Admin].[Username] AS [Username], 
    [Admin].[Password] AS [Password]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[CustomerId] AS [CustomerId], 
    [Customer].[CustomerName] AS [CustomerName], 
    [Customer].[CustomerSurname] AS [CustomerSurname], 
    [Customer].[CustomerBalance] AS [CustomerBalance]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Guide" EntityType="Self.Guide" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Guide].[GuideId] AS [GuideId], 
    [Guide].[GuideName] AS [GuideName], 
    [Guide].[GuideSurname] AS [GuideSurname]
    FROM [dbo].[Guide] AS [Guide]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Location" EntityType="Self.Location" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Location].[LocationId] AS [LocationId], 
    [Location].[LocationCity] AS [LocationCity], 
    [Location].[LocationCountry] AS [LocationCountry], 
    [Location].[LocationCapacity] AS [LocationCapacity], 
    [Location].[LocationPrice] AS [LocationPrice], 
    [Location].[DayNight] AS [DayNight], 
    [Location].[GuideId] AS [GuideId]
    FROM [dbo].[Location] AS [Location]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>